<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 JWTK
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-root</artifactId>
        <version>0.11.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jjwt</artifactId>
    <name>JJWT :: All</name>
    <packaging>jar</packaging>
    <description>
        JJWT as a single opinionated dependency using the Jackson JSON library.

        This package is provided for convenience, in most cases we recommend specifying your individual dependencies
        directly, especially when building another library that makes use of JJWT, which allows the downstream developer
        to choose an appropriate JSON parser.

        If you are trying out JJWT, or are embedding JJWT into another application that already uses Jackson, this
        module will work for you. If you need a different JSON parser, please see: https://github.com/jwtk/jjwt#installation
    </description>

    <properties>
        <jjwt.root>${basedir}/..</jjwt.root>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>